{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./test.d.ts",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@lukelamey/extensions-typescript": "^1.0.48"
  }
}
